#include <OLED_I2C.h>
#include <Servo.h>.

int Temp = 0;                                                 //температура воды на выходе колонки
int counter = 0;                                              //счетчик циклов
int MaxCounter = 10;                                          //лимит счетчика
int servoAngle = 0;                                           //Угол открытия сервопривода
int UpLimitServo = 100;                                       //верхний предел регулирования сервопривода
int DwnLimitServo = 5;                                        //нижний предел регулирования сервопривода
int Zone = 0;                                                 //зона температуры
int UpLimitZ1 = 0;                                            //верхний предел 1 зоны регулирования
int DwnLimitZ1 = 0;                                           //нижний предел 1 зоны регулирования
int UpLimitZ2 = 0;                                            //верхний предел 2 зоны регулирования
int DwnLimitZ3 = 0;                                           //нижний предел 2 зоны регулирования
int TempPin = A0;                                             //вход датчика температуры
int needTemp = A1;                                            //вход регулятора задания температуры
int enablePin = 8;                                            //сигнал включения газовой колонки
boolean enabled = false;                                      //состояние газовой колонки
extern uint8_t tempDown[];                                    //катринка снижения температуры
extern uint8_t tempOk[];                                      //катринка - температура в норме
extern uint8_t tempUp[];                                      //катринка повышения температуры
extern uint8_t hi[];                                          //катринка привет
extern uint8_t The_End[];                                     //катринка конец
extern uint8_t RusFont[];                                     //русский шрифт
extern uint8_t BigNumbers[];                                  //большие цифры
extern uint8_t MegaNumbers[];                                 //очень большие цифры
Servo myservo;                                                //называем сервопривод myservo
OLED  myOLED(SDA, SCL, 8);                                    //называем дисплей myOLED
//*************************  Zone 4     *****************     В этой зоне температуры сервопривод поворачивается на 1 градус без задержки
//*************************  UpLimitZ2  *****************
//*************************  Zone 2     *****************     В этой зоне температуры сервопривод поворачивается на 1 градус через заданное количество циклов
//*************************  UpLimitZ1  *****************
//*************************  Zone 1     *****************     В этой зоне температуры сервопривод не поворачивается, так как температура в норме
//*************************  DwnLimitZ1 *****************
//*************************  Zone 3     *****************     В этой зоне температуры сервопривод поворачивается на 1 градус через заданное количество циклов
//*************************  DwnLimitZ3 *****************
//*************************  Zone 5     *****************     В этой зоне температуры сервопривод поворачивается на 1 градус без задержки

void setup() {                                                //в режиме setup выполняем необходимые включения
  myOLED.begin();                                             //включаем дисплей
  Serial.begin(9600);                                         //включаем серийный порт
  pinMode(enablePin, INPUT);                                  //устанавливаем входной режим пина
}

void loop() {
  delay (1000);                                               //пауза перед циклом (влияет на скорость счетчика)
  needTemp =  map(analogRead(A1), 0, 1023, 20, 65);           //мапим показания аналогово входа А1 на заданную температуру
  Temp = map(analogRead(TempPin), 265, 1023, 105, 5);         //мапим показания аналогово входа А0 на температуру
  UpLimitZ1 = needTemp + 1;                                   //вычисляем верхний предел 1 зоны регулирования
  DwnLimitZ1 = needTemp - 1;                                  //вычисляем нижний предел 1 зоны регулирования
  UpLimitZ2 = needTemp + 5;                                   //вычисляем верхний предел 2 зоны регулирования
  DwnLimitZ3 = needTemp - 5;                                  //вычисляем нижний предел 2 зоны регулирования
  if (digitalRead(enablePin) == HIGH)                         //колонка включена
  { myservo.attach(9);                                        //включаем сервопривод
    if (!enabled)                                             //если до этого не была включена
    {
      myOLED.clrScr();                                        //очищаем дисплей
      myOLED.drawBitmap(0, 0, hi, 127, 63);                   //рисуем картинку привет
      myOLED.update();                                        //записываем все действия с дисплеем из буфера дисплея на экран
      delay(10000);                                           //ждем пока колонка разогреется
      myOLED.clrScr();                                        //очищаем дисплей
      myOLED.print("UJNJDJ", 16, 14);                         //пишем готово
      myOLED.update();                                        //записываем все действия с дисплеем из буфера дисплея на экран
    }
    enabled = true;                                           //поехали
    if (Temp > DwnLimitZ1 && Temp < UpLimitZ1) {              //проверяем находится ли температура  дод сводом в зоне №1
      Zone = 1; counter = 0;                                  //записываем номер зоны регулирования и сбрасываем счетчик на 0
      myOLED.clrScr();                                        //очищаем дисплей
      myOLED.drawBitmap(97, 7, tempOk, 30, 55);               //рисуем картинку повышения темпратуры
      myOLED.setFont (RusFont);                               //указываем русский шрифт
      myOLED.print("NTVGTHFNEHF", 8, 2);                      //пишем слово "температура"
      myOLED.print("DJLF", 16, 14);                           //пишем слово "ВОДА"
      myOLED.print("ECN", 59, 14);                            //пишем слово "УСТ"
      myOLED.drawLine(90, 0, 90, 63);                         //рисуем линию
      myOLED.drawLine(0, 11, 90, 11);                         //рисуем линию
      myOLED.drawLine(0, 22, 90, 22);                         //рисуем линию
      myOLED.drawLine(55, 11, 55, 63);                        //рисуем линию
      myOLED.drawRect(0, 0, 127, 63);                         //рисуем прямоугольник
      myOLED.setFont(MegaNumbers);                            //указываем шрифт очень больших цифр
      myOLED.printNumI(Temp , 4, 23);                         //выводим на дисплей значение температуры
      myOLED.setFont(BigNumbers);                             //указываем шрифт больших цифр
      myOLED.printNumI(needTemp, 59, 32);                     //выводим на дисплей значение задания температуры
      myOLED.update();                                        //записываем все действия с дисплеем из буфера дисплея на экран
    }
    else {
      if (Temp >= UpLimitZ1 && Temp <= UpLimitZ2) {           //проверяем находится ли  дод сводом в зоне №2
        Zone = 2;                                             //записываем номер зоны регулирования
        myOLED.clrScr();                                      //очищаем дисплей
        myOLED.drawBitmap(97, 7, tempDown, 30, 55);           //рисуем картинку повышения темпратуры
        myOLED.setFont (RusFont);                             //указываем русский шрифт
        myOLED.print("NTVGTHFNEHF", 8, 2);                    //пишем слово "температура"
        myOLED.print("DJLF", 16, 14);                         //пишем слово "ВОДА"
        myOLED.print("ECN", 59, 14);                          //пишем слово "УСТ"
        myOLED.drawLine(90, 0, 90, 63);                       //рисуем линию
        myOLED.drawLine(0, 11, 90, 11);                       //рисуем линию
        myOLED.drawLine(0, 22, 90, 22);                       //рисуем линию
        myOLED.drawLine(55, 11, 55, 63);                      //рисуем линию
        myOLED.drawRect(0, 0, 127, 63);                       //рисуем прямоугольник
        myOLED.setFont(MegaNumbers);                          //указываем шрифт очень больших цифр
        myOLED.printNumI(Temp , 4, 23);                       //выводим на дисплей значение температуры
        myOLED.setFont(BigNumbers);                           //указываем шрифт больших цифр
        myOLED.printNumI(needTemp, 59, 32);                   //выводим на дисплей значение задания температуры
        myOLED.update();                                      //записываем все действия с дисплеем из буфера дисплея на экран
        if (counter < MaxCounter) {                           //проверяем счетчик не достиг ли заданного значения
          counter++;                                          //если счетчик не достиг заданного значения то добавляем к значению счетчика 1
        }
        else {
          counter = 0; servoAngle = myservo.read ();          //если счетчик достиг заданного значения то читаем значение угла сервопривода и сбрасываем счетчик на 0
          if (servoAngle <= UpLimitServo) {                   //проверяем достиг ли сервопривод максимального значения
            servoAngle++; myservo.write(servoAngle);          //если не достиг сервопривод максимального значения, то поворачиваем на один градус серво
          }
          else {                                              //если достиг сервопривод максимального значения, то....
          }
        }
      }
      else {
        if (Temp >= DwnLimitZ3 && Temp < DwnLimitZ1) {        //проверяем находится ли  дод сводом в зоне №3
          Zone = 3;                                           //записываем номер зоны регулирования
          myOLED.clrScr();                                    //очищаем дисплей
          myOLED.drawBitmap(97, 7, tempUp, 30, 55);           //рисуем картинку повышения темпратуры
          myOLED.setFont (RusFont);                           //указываем русский шрифт
          myOLED.print("NTVGTHFNEHF", 8, 2);                  //пишем слово "температура"
          myOLED.print("DJLF", 16, 14);                       //пишем слово "ВОДА"
          myOLED.print("ECN", 59, 14);                        //пишем слово "УСТ"
          myOLED.drawLine(90, 0, 90, 63);                     //рисуем линию
          myOLED.drawLine(0, 11, 90, 11);                     //рисуем линию
          myOLED.drawLine(0, 22, 90, 22);                     //рисуем линию
          myOLED.drawLine(55, 11, 55, 63);                    //рисуем линию
          myOLED.drawRect(0, 0, 127, 63);                     //рисуем прямоугольник
          myOLED.setFont(MegaNumbers);                        //указываем шрифт очень больших цифр
          myOLED.printNumI(Temp , 4, 23);                     //выводим на дисплей значение температуры
          myOLED.setFont(BigNumbers);                         //указываем шрифт больших цифр
          myOLED.printNumI(needTemp, 59, 32);                 //выводим на дисплей значение задания температуры
          myOLED.update();                                    //записываем все действия с дисплеем из буфера дисплея на экран
          if (counter < MaxCounter) {                         //проверяем счетчик не достиг ли заданного значения
            counter++;                                        //если счетчик не достиг заданного значения то добавляем к значению счетчика 1
          }
          else {
            counter = 0; servoAngle = myservo.read ();        //если счетчик достиг заданного значения то читаем значение угла сервопривода и сбрасываем счетчик на 0
            if (servoAngle >= DwnLimitServo) {                //проверяем достиг ли сервопривод минимального значения
              servoAngle--; myservo.write(servoAngle);        //если не достиг сервопривод минимального значения, то поворачиваем на один градус серво
            }
            else {                                            //если не достиг сервопривод минимального значения, то ....

            }
          }
        }
        else {
          if (Temp >= UpLimitZ2) {                            //проверяем находится ли давление дод сводом в зоне №4
            Zone = 4; servoAngle = myservo.read ();           //записываем номер зоны регулирования и читаем угол сервопривода.
            myOLED.clrScr();                                  //очищаем дисплей
            myOLED.drawBitmap(97, 7, tempDown, 30, 55);       //рисуем картинку повышения темпратуры
            myOLED.setFont (RusFont);                         //указываем русский шрифт
            myOLED.print("NTVGTHFNEHF", 8, 2);                //пишем слово "температура"
            myOLED.print("DJLF", 16, 14);                     //пишем слово "ВОДА"
            myOLED.print("ECN", 59, 14);                      //пишем слово "УСТ"
            myOLED.drawLine(90, 0, 90, 63);                   //рисуем линию
            myOLED.drawLine(0, 11, 90, 11);                   //рисуем линию
            myOLED.drawLine(0, 22, 90, 22);                   //рисуем линию
            myOLED.drawLine(55, 11, 55, 63);                  //рисуем линию
            myOLED.drawRect(0, 0, 127, 63);                   //рисуем прямоугольник
            myOLED.setFont(MegaNumbers);                      //указываем шрифт очень больших цифр
            myOLED.printNumI(Temp , 4, 23);                   //выводим на дисплей значение температуры
            myOLED.setFont(BigNumbers);                       //указываем шрифт больших цифр
            myOLED.printNumI(needTemp, 59, 32);               //выводим на дисплей значение задания температуры
            myOLED.update();                                  //записываем все действия с дисплеем из буфера дисплея на экран
            if (servoAngle >= UpLimitServo) {                 //проверяем достиг ли сервопривод максимального значения
            }
            else {
              servoAngle++; myservo.write(servoAngle);        //если не достиг сервопривод максимального значения, то поворачиваем на один градус серво
            }
          }
          else {
            if (Temp < DwnLimitZ3) {                          //проверяем находится ли давление дод сводом в зоне №5
              Zone = 5;   servoAngle = myservo.read ();       //записываем номер зоны регулирования и читаем угол сервопривода.
              myOLED.clrScr();                                //очищаем дисплей
              myOLED.drawBitmap(97, 7, tempUp, 30, 55);       //рисуем картинку повышения темпратуры
              myOLED.setFont (RusFont);                       //указываем русский шрифт
              myOLED.print("NTVGTHFNEHF", 8, 2);              //пишем слово "температура"
              myOLED.print("DJLF", 16, 14);                   //пишем слово "ВОДА"
              myOLED.print("ECN", 59, 14);                    //пишем слово "УСТ"
              myOLED.drawLine(90, 0, 90, 63);                 //рисуем линию
              myOLED.drawLine(0, 11, 90, 11);                 //рисуем линию
              myOLED.drawLine(0, 22, 90, 22);                 //рисуем линию
              myOLED.drawLine(55, 11, 55, 63);                //рисуем линию
              myOLED.drawRect(0, 0, 127, 63);                 //рисуем прямоугольник
              myOLED.setFont(MegaNumbers);                    //указываем шрифт очень больших цифр
              myOLED.printNumI(Temp , 4, 23);                 //выводим на дисплей значение температуры
              myOLED.setFont(BigNumbers);                     //указываем шрифт больших цифр
              myOLED.printNumI(needTemp, 59, 32);             //выводим на дисплей значение задания температуры
              myOLED.update();                                //записываем все действия с дисплеем из буфера дисплея на экран
              if (servoAngle <= DwnLimitServo) {              //проверяем достиг ли сервопривод минимального значения
              }
              else {
                servoAngle--; myservo.write(servoAngle);      //если не достиг сервопривод минимального значения, то поворачиваем на один градус серво
              }
            }
            else {

            }
          }
        }
      }
    }
  }
  else
  {
    if (enabled)
    {
      myservo.detach();                                       //выключаем сервопривод
      myOLED.clrScr();                                        //очищаем дисплей
      myOLED.drawBitmap(22, 41, The_End, 84, 24);             //рисуем картинку конец
      myOLED.update();                                        //записываем все действия с дисплеем из буфера дисплея на экран
    }

  }
}

